---
kind: ConfigMap
apiVersion: v1
metadata:
  name: gateway-config
  labels:
    app: guestbook
    component: gateway
data:
  GUESTBOOK_ENDPOINTSASSTRING: "storage:8080"
  FILTER_ENDPOINTSASSTRING: "filter:8080"
